 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  889000 254000 -1651000 254000 -1651000 -635000)
    (connect (terminal pin Q1-1) (terminal pin U1-15))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -1397000 -3175000 -1397000 -2609021 -889000 -2609021
     -889000 -1397000)
    (connect (terminal pin J3-1) (terminal pin U1-5))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  -3556000 -381000 -1905000 -381000 -1905000 -635000)
    (connect (terminal pin J2-0) (terminal pin U1-16))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -3556000 -889000 -2159000 -889000 -2159000 -635000)
    (connect (terminal pin J2-1) (terminal pin U1-17))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  -3556000 -1397000 -2159000 -1397000)
    (connect (terminal pin J2-2) (terminal pin U1-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -1905000 -3175000 -1905000 -1397000)
    (connect (terminal pin J3-0) (terminal pin U1-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  2540000 254000 2286000 254000 2286000 -410444
     -1397000 -410444 -1397000 -635000)
    (connect (terminal pin Q2-1) (terminal pin U1-14))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  254000 -1270000 1016000 -1270000 1016000 381000)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   (wire (path BOT 25400  254000 -1270000 -1397000 -1270000 -1397000 -1397000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path BOT 25400  254000 -3175000 254000 -1270000)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path TOP 25400  2667000 381000 2667000 508000 1270000 508000
     1270000 381000 1016000 381000)
    (connect (terminal pin Q2-0) (terminal pin Q1-0))
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00024 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  762000 -3175000 444500 -3175000 444500 -2686456
     -1143000 -2686456 -1143000 -1397000)
    (connect (terminal pin J1-1) (terminal pin U1-4))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
