ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\afcav\Desktop\display\display.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/08/16
Modified: 28/08/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
D1,LED-GREEN,LED-GREEN,BV=4V,EID=41,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=42,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,TBLOCK-I3,TBLOCK-I3,EID=3E,PACKAGE=TBLOCK-I3
J2,TBLOCK-I3,TBLOCK-I3,EID=3C,PACKAGE=TBLOCK-I3
J3,TBLOCK-I3,TBLOCK-I3,EID=3D,PACKAGE=TBLOCK-I3
Q1,BC547,BC547,EID=40,PACKAGE=TO92/18
Q2,BC547,BC547,EID=3B,PACKAGE=TO92/18
U1,PIC16F628A,PIC16F628A,CFGWORD=0x3F6B,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=35,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="128,255",MODDLL=PIC16,PACKAGE=DIL18,PORTTDHL=0,PORTTDLH=0,PROGRAM=display.cof,TRACE_DEFAULT=1,WDT_PERIOD=18m

*NETLIST,24   
#00000,1
U1,IO,12

#00001,1
U1,IO,11

#00002,1
U1,IO,10

#00003,1
U1,IO,9

#00004,1
D1,PS,K

#00005,1
U1,IO,8

#00006,1
U1,IO,13

#00007,1
U1,IO,7

#00008,2
U1,IO,16
Q1,PS,2

#00009,2
U1,IO,6
J3,PS,2

#00010,2
U1,IO,17
J2,PS,1

#00011,2
U1,IO,18
J2,PS,2

#00012,2
U1,IO,1
J2,PS,3

#00013,2
U1,IO,2
J3,PS,1

#00014,1
U1,IO,3

#00015,2
U1,IO,15
Q2,PS,2

#00016,4
U1,IO,4
J1,PS,3
Q2,PS,1
Q1,PS,1

#00019,2
Q2,PS,3
D1,PS,A

#00020,1
J3,PS,3

#00021,1
J1,PS,1

#00023,1
D2,PS,K

#00024,2
Q1,PS,3
D2,PS,A

GND,4,CLASS=POWER
GND,PR
VSS,PT
U1,PP,5
J1,PS,2

VCC/VDD,3,CLASS=POWER
VDD,PT
VCC/VDD,PR
U1,PP,14

*GATES,0    

