EAGLE AutoRouter Statistics:

Job           : C:/Users/afcav/Desktop/placa.brd

Start at      : 21:55:24 (05/09/2016)
End at        : 21:55:40 (05/09/2016)
Elapsed time  : 00:00:15

Signals       :    21   RoutingGrid: 9 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   323960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:09  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       210         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    55.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
