EAGLE AutoRouter Statistics:

Job           : C:/Users/afcav/Desktop/Display/placa.brd

Start at      : 22:10:26 (07/09/2016)
End at        : 22:10:31 (07/09/2016)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 21.6535 mil  Layers: 1
Connections   :    35   predefined:  29 ( 0 Vias )

Router memory :   58900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %

Final             : 91.4% finished
