EAGLE AutoRouter Statistics:

Job           : C:/Users/afcav/Desktop/Display/placa2.brd

Start at      : 12:07:53 (08/09/2016)
End at        : 12:08:06 (08/09/2016)
Elapsed time  : 00:00:12

Signals       :    20   RoutingGrid: 23.622 mil  Layers: 1
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   51800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       693         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        30        30        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    57.1 %    85.7 %    85.7 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %

Final             : 88.6% finished
